# Feedback-Driven-Method-for-Generating-Test-Cases-of-RESTful-APIs

./: pom.xml
demo_server/: coverage_stats.txt
demo_server/demo_server/: db.sqlite
demo_server/results/: statistics.csv
demo_server/results/swagger/acts/: input.txt  output.txt
demo_server/results/swagger/bug/: bug_0.json
exp/swagger/BingMap/: Elevations.json  Imagery.json  Locations.json  Route.json  TimeZone.json
exp/swagger/BingMap/results/: statistics.csv
exp/swagger/BingMap/results/Elevations/: unresolvedParams.json
exp/swagger/BingMap/results/Elevations/acts/: input.txt  output.txt
exp/swagger/BingMap/results/Imagery/acts/: input.txt  output.txt
exp/swagger/BingMap/results/Imagery/bug/: bug_0.json  bug_1.json  bug_2.json  bug_3.json
exp/swagger/BingMap/results/Locations/acts/: input.txt  output.txt
exp/swagger/BingMap/results/Route/acts/: input.txt  output.txt
exp/swagger/BingMap/results/Route/bug/: bug_0.json  bug_1.json  bug_2.json
exp/swagger/BingMap/results/TimeZone/acts/: input.txt  output.txt
src/main/java/org/restct/: Config.java  CoveringArray.java  Main.java  ParseJson.java  RESTCT.java  SeqenceCoveringArray.java
src/main/java/org/restct/dto/: Constraint.java  Keywords.java  Operation.java  Processor.java  Response.java
src/main/java/org/restct/dto/keywords/: DataType.java  DocKey.java  Loc.java  Method.java  ParamKey.java  ValueType.java
src/main/java/org/restct/dto/param/: AbstractParam.java  EnumParam.java  Example.java  Parameter.java
src/main/java/org/restct/exception/: UnsupportedError.java
src/main/java/org/restct/utils/: Helper.java  ObjectTypeAdapterRewrite.java  SendRequest.java
src/main/resources/: MANIFEST.MF  log4j2.xml
